{
  "cloud": true,
  "pages": [
    "pages/index/index",
    "pages/basics/index/index",
    "pages/list/index/index",
    "pages/explanation/index/index",
    "pages/about/index/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#39b54a",
    "navigationBarTitleText": "Rainbow",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white"
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口定位"
    }
  },
  "sitemapLocation": "sitemap.json"
}